<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>卡号设置密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script>
		    document.documentElement.style.fontSize =document.documentElement.clientWidth/750*40 +"px";
		</script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/card_set_pwd.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">设置密码</h1>
		</header>
		<div class="mui-content">
		    <div class="set_body">
		    	<div class="set_content">
		    		<div class="set_content_left">输入密码</div>
		    		<input type="password" placeholder="请输入8~16位密码" oninput="if(value.length>16)value=value.slice(0,16)"/>
		    	</div>
		    	<div class="set_content">
		    		<div class="set_content_left">确认密码</div>
		    		<input type="password" placeholder="请再次输入密码" oninput="if(value.length>16)value=value.slice(0,16)"/>
		    	</div>
		    </div>
		    <div class="div_button">
		    	<button type="button">提交</button>
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>